<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czg-Sa-XSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3Mf-zs-72i">
            <objects>
                <viewController id="czg-Sa-XSK" customClass="DetailViewController" customModule="rx_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4S-dM-pt5"/>
                        <viewControllerLayoutGuide type="bottom" id="1em-Il-AOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tql-6q-4Tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e19-9Z-Tp1">
                                <rect key="frame" x="16" y="124" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e19-9Z-Tp1" secondAttribute="height" multiplier="1:1" id="708-2n-zez"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-7A-hgF">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5os-GV-ksk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.25098039215686274" green="0.53333333333333333" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-bw-kdh">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSE-9H-av3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Th-JFq">
                                <rect key="frame" x="196" y="270.5" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0FA-PS-Iir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Bo-Avy">
                                <rect key="frame" x="196" y="241.5" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XkZ-eK-BHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-WE-0D2">
                                <rect key="frame" x="16" y="312" width="343" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-lp-zRZ">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.53333333333333333" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-Qs-lUK">
                                <rect key="frame" x="16" y="603" width="100" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.53333333329999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aDy-db-MZg"/>
                                    <constraint firstAttribute="width" constant="100" id="dFb-Ph-GVZ"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-GA-fYn">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JxI-du-TLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlf-GA-fYn" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="6BG-2x-xcv"/>
                            <constraint firstItem="yOj-7A-hgF" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="9nn-9S-h2q"/>
                            <constraint firstItem="qNS-Bo-Avy" firstAttribute="width" secondItem="rDX-Th-JFq" secondAttribute="width" id="9wf-XU-kLv"/>
                            <constraint firstItem="8ax-WE-0D2" firstAttribute="top" secondItem="e19-9Z-Tp1" secondAttribute="bottom" constant="16" id="AK2-Ua-aT6"/>
                            <constraint firstItem="Zlf-GA-fYn" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="AmM-fM-S2f"/>
                            <constraint firstItem="rDX-Th-JFq" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="BuE-j6-Dph"/>
                            <constraint firstItem="1em-Il-AOZ" firstAttribute="top" secondItem="ubc-Qs-lUK" secondAttribute="bottom" constant="20" id="BzE-Zu-iiw"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="e19-9Z-Tp1" secondAttribute="trailing" id="I5E-TI-2m3"/>
                            <constraint firstItem="ubc-Qs-lUK" firstAttribute="top" secondItem="8ax-WE-0D2" secondAttribute="bottom" constant="8" id="Jpy-ZR-JtE"/>
                            <constraint firstItem="qNS-Bo-Avy" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="Jye-Pc-UFc"/>
                            <constraint firstItem="rDX-Th-JFq" firstAttribute="baseline" secondItem="e19-9Z-Tp1" secondAttribute="baseline" constant="-8" id="Pzi-GS-0iM"/>
                            <constraint firstItem="yOj-7A-hgF" firstAttribute="top" secondItem="o4S-dM-pt5" secondAttribute="bottom" constant="8" id="QgR-G5-QFs"/>
                            <constraint firstItem="rDX-Th-JFq" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="centerXWithinMargins" constant="8" id="W08-lW-aTr"/>
                            <constraint firstItem="e9g-bw-kdh" firstAttribute="top" secondItem="yOj-7A-hgF" secondAttribute="bottom" constant="8" id="aHA-Yn-WWO"/>
                            <constraint firstItem="yOj-7A-hgF" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="aI2-3r-ZWT"/>
                            <constraint firstItem="8ax-WE-0D2" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="axM-to-ff0"/>
                            <constraint firstItem="ubc-Qs-lUK" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="bNR-pn-fuZ"/>
                            <constraint firstItem="8ax-WE-0D2" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="fuS-U3-y86"/>
                            <constraint firstItem="e19-9Z-Tp1" firstAttribute="top" secondItem="Zlf-GA-fYn" secondAttribute="bottom" constant="8" id="hh9-ee-ZJX"/>
                            <constraint firstItem="e9g-bw-kdh" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="i22-kl-irI"/>
                            <constraint firstItem="e9g-bw-kdh" firstAttribute="trailing" secondItem="tql-6q-4Tq" secondAttribute="trailingMargin" id="r10-8X-rsn"/>
                            <constraint firstItem="e19-9Z-Tp1" firstAttribute="leading" secondItem="tql-6q-4Tq" secondAttribute="leadingMargin" id="wzb-ns-vRF"/>
                            <constraint firstItem="rDX-Th-JFq" firstAttribute="top" secondItem="qNS-Bo-Avy" secondAttribute="bottom" constant="8" id="xRs-tF-BwC"/>
                            <constraint firstItem="Zlf-GA-fYn" firstAttribute="top" secondItem="e9g-bw-kdh" secondAttribute="bottom" constant="8" id="zXj-Jh-1q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="qNS-Bo-Avy" id="pg3-m3-6zx"/>
                        <outlet property="brewryLabel" destination="Zlf-GA-fYn" id="xXF-F8-KOm"/>
                        <outlet property="descriptionTextView" destination="8ax-WE-0D2" id="ZNe-Dv-HqT"/>
                        <outlet property="ibuLabel" destination="rDX-Th-JFq" id="gSE-ye-YxO"/>
                        <outlet property="imageView" destination="e19-9Z-Tp1" id="fjG-lg-2lA"/>
                        <outlet property="nameLabel" destination="yOj-7A-hgF" id="aK8-4F-6as"/>
                        <outlet property="nextButton" destination="rOY-lp-zRZ" id="ITV-dy-azx"/>
                        <outlet property="previousButton" destination="ubc-Qs-lUK" id="uob-TW-2Vi"/>
                        <outlet property="styleLabel" destination="e9g-bw-kdh" id="F1d-sM-vOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bP-OC-jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
